# Based on paper by Rezansoff et al., 2019
# https://www.sciencedirect.com/science/article/pii/S002075191930205X#!
# The confounding effects of high genetic diversity on the determination and interpretation of differential gene expression analysis in the parasitic nematode Haemonchus contortus


# First, to get WGS data and align to ISE genome



# Next, to create an mpileup file of SNPs within CDS of genes



# To determine the SNP rate per CDS
# Want to have the total number of SNPs with AF >40% cf ref genome
# And the total length of the CDS.

# To get the total length of the CDS:
# Use the gff3 file.
# First extract the CDS lines only. 

find . -name "test.rna.seq.gff3" | xargs grep -E 'CDS' > CDS.test.rna.seq.gff3

# Get:
1       AUGUSTUS        CDS     26045   26092   1       +       0       ID=g1.t1.CDS1;Parent=g1.t1
1       AUGUSTUS        CDS     31478   31547   1       +       0       ID=g1.t1.CDS2;Parent=g1.t1
1       AUGUSTUS        CDS     32624   32743   1       +       2       ID=g1.t1.CDS3;Parent=g1.t1
1       AUGUSTUS        CDS     33344   33471   1       +       2       ID=g1.t1.CDS4;Parent=g1.t1
1       AUGUSTUS        CDS     34932   42323   0.81    -       0       ID=g2.t1.CDS1;Parent=g2.t1

# Therefore, to determine length of CDS do:

awk '{print $1 "\t" $3 "\t" $4 "\t" $5 "\t" $9 "\t" ($5 - $4) }' CDS.test.rna.seq.gff3 > length.CDS.test.rna.seq.gff3

# Get:
1       CDS     26045   26092   ID=g1.t1.CDS1;Parent=g1.t1      47
1       CDS     31478   31547   ID=g1.t1.CDS2;Parent=g1.t1      69
1       CDS     32624   32743   ID=g1.t1.CDS3;Parent=g1.t1      119
1       CDS     33344   33471   ID=g1.t1.CDS4;Parent=g1.t1      127
1       CDS     34932   42323   ID=g2.t1.CDS1;Parent=g2.t1      7391


# To get the gene number/name:
## NEed to figure out how to remove all but the gene name..... 
sed 's/ID=//g' length.CDS.test.rna.seq.gff3 > gene.length.CDS.test.rna.seq.gff3
