# Re-run of the analysis using an updated transcriptome
# Using a transcriptome annotation generated by Dr Steve Doyle, 22nd April 2020 WBPS15
# Using MAPQ20

# As before, to determine the SNP rate per CDS
# Want to have the total number of SNPs with AF >40% cf ref genome
# And the total length of the CDS.


# 1. To determine the new length of each CDS:

# To get the total length of the CDS:
# Use the gff3 file.
# Check file format:

head HCON_V4_curated_20200422_WBPS15.gff3
##gff-version 3
##sequence-region       hcontortus_chr1_Celeg_TT_arrow_pilon    1       45774638
hcontortus_chr1_Celeg_TT_arrow_pilon    WormBase_imported       gene    5834    6930    .       +       .       Name=HCON_00000010;ID=e3acd612-2fe0-4ed8-af87-7af3c1c1ef7e;date_creation=2020-03-31;date_last_modified=2020-03-31
hcontortus_chr1_Celeg_TT_arrow_pilon    WormBase_imported       pseudogenic_transcript  5834    6930    .       +       .       Name=HCON_00000010-00001;ID=fe4a5e17-36f5-4409-98a1-ccce8f3af1de;Parent=e3acd612-2fe0-4ed8-af87-7af3c1c1ef7e;date_creation=2020-03-31;date_last_modified=2020-03-31
hcontortus_chr1_Celeg_TT_arrow_pilon    WormBase_imported       exon    17482   18190   .       -       .       Name=23ebe882-f6ba-4c2b-bf6c-e1320db1a308;ID=23ebe882-f6ba-4c2b-bf6c-e1320db1a308;Parent=HCON_00000020-00001
hcontortus_chr1_Celeg_TT_arrow_pilon    WormBase_imported       gene    17482   28800   .       -       .       Name=HCON_00000020;ID=caada99d-170f-4735-84fa-633532d2de25;biotype=protein_coding;date_creation=2019-02-27;date_last_modified=2019-02-27;previous_stable_id=HCOI01207600
hcontortus_chr1_Celeg_TT_arrow_pilon    WormBase_imported       mRNA    17482   28800   .       -       .       Name=HCON_00000020-00001;ID=HCON_00000020-00001;Parent=caada99d-170f-4735-84fa-633532d2de25;date_creation=2019-02-27;date_last_modified=2019-02-27
hcontortus_chr1_Celeg_TT_arrow_pilon    WormBase_imported       CDS     18085   18190   .       -       1       Name=22414322-dd92-48c1-832c-c3a2523c584d;ID=22414322-dd92-48c1-832c-c3a2523c584d;Parent=HCON_00000020-00001

# Ok, the format of the Name/ID/Parent column is DIFFERENT (wildly so!!!!) from before. 
# So, before transcripts would be .t1 or .t2, and gene names (with no transcripts) would not have any .t
# Now, transcripts are Name=HCON_00000290-00001 and Name=HCON_00000290-00002 
# And, I think that even if there is no second transcript, all are -00001. 

# First extract the CDS lines only. 
# To get just the first transcript (-00001). 
## Assume (Note that the .gff3 file has the gene name alone if a single transcript, or with a .1 or .2 etc if more than one transcript).
# To add 4 extra dots to the grep -v to collect only those genes with a single transcript or the first transcript.

# Note, for ease of use, I am keeping the output file as essentially the same name as before, just changed to WBPS15. But it has not 
# been uploaded to WBPS yet!

find . -name "HCON_V4_curated_20200422_WBPS15.gff3" | xargs grep -E 'CDS' | grep -v 'ID=cds:HCON_.............[2-9]' > CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.gff3

# Get:
more CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.gff3
hcontortus_chr1_Celeg_TT_arrow_pilon    WormBase_imported       CDS     18085   18190   .       -       1       Name=22414322-dd92-48c1-832c-c3a2523c584d;ID=2241432
2-dd92-48c1-832c-c3a2523c584d;Parent=HCON_00000020-00001
hcontortus_chr1_Celeg_TT_arrow_pilon    WormBase_imported       CDS     23328   23452   .       -       0       Name=22414322-dd92-48c1-832c-c3a2523c584d;ID=2241432
2-dd92-48c1-832c-c3a2523c584d;Parent=HCON_00000020-00001
hcontortus_chr1_Celeg_TT_arrow_pilon    WormBase_imported       CDS     24224   24319   .       -       0       Name=22414322-dd92-48c1-832c-c3a2523c584d;ID=2241432
2-dd92-48c1-832c-c3a2523c584d;Parent=HCON_00000020-00001
hcontortus_chr1_Celeg_TT_arrow_pilon    WormBase_imported       CDS     28633   28794   .       -       0       Name=22414322-dd92-48c1-832c-c3a2523c584d;ID=2241432
2-dd92-48c1-832c-c3a2523c584d;Parent=HCON_00000020-00001
hcontortus_chr1_Celeg_TT_arrow_pilon    WormBase_imported       CDS     31561   31707   .       +       0       Name=acdfe94b-b140-4b19-9032-c4413a4c055d;ID=acdfe94
b-b140-4b19-9032-c4413a4c055d;Parent=HCON_00000030-00001
hcontortus_chr1_Celeg_TT_arrow_pilon    WormBase_imported       CDS     32036   32192   .       +       0       Name=acdfe94b-b140-4b19-9032-c4413a4c055d;ID=acdfe94
b-b140-4b19-9032-c4413a4c055d;Parent=HCON_00000030-00001


# Good (remember that the first gene had no CDS as it was a pseudogene, hence why the above starts with ...20)

# Therefore, to determine length of each CDS (exons excluding UTRs) do:

awk '{print $1 "\t" $3 "\t" $4 "\t" $5 "\t" $9 "\t" ($5 - $4) }' CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.gff3 > length.CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.gff3

# Get the length in basepairs of each CDS as a new column:
more length.CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.gff3
hcontortus_chr1_Celeg_TT_arrow_pilon    CDS     18085   18190   Name=22414322-dd92-48c1-832c-c3a2523c584d;ID=22414322-dd92-48c1-832c-c3a2523c584d;Parent=HCON_000000
20-00001        105
hcontortus_chr1_Celeg_TT_arrow_pilon    CDS     23328   23452   Name=22414322-dd92-48c1-832c-c3a2523c584d;ID=22414322-dd92-48c1-832c-c3a2523c584d;Parent=HCON_000000
20-00001        124
hcontortus_chr1_Celeg_TT_arrow_pilon    CDS     24224   24319   Name=22414322-dd92-48c1-832c-c3a2523c584d;ID=22414322-dd92-48c1-832c-c3a2523c584d;Parent=HCON_000000
20-00001        95
hcontortus_chr1_Celeg_TT_arrow_pilon    CDS     28633   28794   Name=22414322-dd92-48c1-832c-c3a2523c584d;ID=22414322-dd92-48c1-832c-c3a2523c584d;Parent=HCON_000000
20-00001        161

# To get the gene number/name:
## Need to figure out how to remove all but the gene name..... 
# Using the metacharacters .* in that order removes everything until you tell it to stop - it's like . multiple times. 

sed 's/Name=.*;ID=.*;Parent=//g' length.CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.gff3  > gene.length.CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.gff3

# So now have the length of each exon in nucleotides. And the gene name for each gene associated with each exon. 

more gene.length.CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.gff3
hcontortus_chr1_Celeg_TT_arrow_pilon    CDS     18085   18190   HCON_00000020-00001     105
hcontortus_chr1_Celeg_TT_arrow_pilon    CDS     23328   23452   HCON_00000020-00001     124
hcontortus_chr1_Celeg_TT_arrow_pilon    CDS     24224   24319   HCON_00000020-00001     95
hcontortus_chr1_Celeg_TT_arrow_pilon    CDS     28633   28794   HCON_00000020-00001     161
hcontortus_chr1_Celeg_TT_arrow_pilon    CDS     31561   31707   HCON_00000030-00001     146
hcontortus_chr1_Celeg_TT_arrow_pilon    CDS     32036   32192   HCON_00000030-00001     156
hcontortus_chr1_Celeg_TT_arrow_pilon    CDS     32266   32405   HCON_00000030-00001     139
hcontortus_chr1_Celeg_TT_arrow_pilon    CDS     32465   32568   HCON_00000030-00001     103


# Now I want to sum the length of each gene.
# Note, the following produces an array using the values in column 5 (the gene name) and summing the values in column 6 (the exon lengths). It also counts the number of exons and the output file contains: Gene name "\t" CDS length "\t" Total number of exons. 


awk -F "\t" '{a[$5] += $6; ++c[$5]} END{for (i in a) print i, a[i], c[i]}' gene.length.CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.gff3 > SUM.gene.length.CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.gff3


# The -F is the field separator. 

# Get:
more SUM.gene.length.CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.gff3
HCON_00151190-00001 953 7
HCON_00136280-00001 514 7
HCON_00130730-00001 1001 10
HCON_00115820-00001 431 1
HCON_00009880-00001 1926 21
HCON_00024790-00001 1164 9
HCON_00135615-00001 496 2


#Note, for some reason genes are not in same order as in the .gff3 file, but checked and seem to be ok with the answers!
grep 'HCON_00000020-00001' SUM.gene.length.CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.gff3 > check
more check
HCON_00000020-00001 485 4


# Need to get the CDS file so that can make into a .bed file, in order to merge with the mpileup file to determine SNPs. 
# Need to get the first column to be just the chromosome to make into a .bed file

sed 's/hcontortus_chr//g' gene.length.CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.gff3 > Hcon_chr_1 

sed 's/_Celeg_TT_arrow_pilon//g' Hcon_chr_1 > Hcon_chr_2

# Get:
more Hcon_chr_2
1       CDS     18085   18190   HCON_00000020-00001     105
1       CDS     23328   23452   HCON_00000020-00001     124
1       CDS     24224   24319   HCON_00000020-00001     95
1       CDS     28633   28794   HCON_00000020-00001     161
1       CDS     31561   31707   HCON_00000030-00001     146
1       CDS     32036   32192   HCON_00000030-00001     156


# To get to right format do:

awk '{print $1 "\t" $3 "\t" $4 "\t" $2 "\t" $5 "\t" $6}' Hcon_chr_2  > gene.length.CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.bed

# Get: 
more gene.length.CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.bed
1       18085   18190   CDS     HCON_00000020-00001     105
1       23328   23452   CDS     HCON_00000020-00001     124
1       24224   24319   CDS     HCON_00000020-00001     95
1       28633   28794   CDS     HCON_00000020-00001     161
1       31561   31707   CDS     HCON_00000030-00001     146
1       32036   32192   CDS     HCON_00000030-00001     156


######################## Files generated: ################
# Input file (from Steve):
HCON_V4_curated_20200422_WBPS15.gff3
# Sum of CDS length per gene:
-rw-rw-r-- 1 jmi45g jmi45g   569600 Jun  4 14:14 SUM.gene.length.CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.gff3
# Each CDS with length as a bed file for merging with the mpileup file to obtain SNPS:
-rw-rw-r-- 1 jmi45g jmi45g  8884725 Jun  4 14:23 gene.length.CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.bed



###########################################################

# 2. To obtain from the MAPQ20 mpileup file (created previously (see line 830 in ... ) only those variants within the coding sequence
# The previous MAPQ20 mpileup file (.bed format) is called MAPQ20.UGA_ISE.mpileup2 

# To get only those sites that I am interested in: 

# Make a bed file of the mpileup file:

# To make into a .bed file to extract the CDS:

#!/bin/sh
#PBS -l walltime=50:00:00
#PBS -l cput=50:00:00
#PBS -l nodes=1:centos6
awk '{print $1 "\t" $2 "\t" ($2+1) "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9}' /export/home/jmi45g/Hcont_Snp_diversity/MAPQ20.UGA_ISE.mpileup2 > /export/home/jmi45g/Hcont_Snp_diversity/bp2_MAPQ20.UGA_ISE.mpileup2

# On the HPCC - paste into nano. 
# Save as run file
chmod +x run_file_name
# RE-OPEN in nano the run file and make sure that all the lines are correct!
# It tends to make the first 4 one line for some reason and chop up the rest. So annoying. 
# Re-save

# Run on the HPCC using:
qsub ./run_file_name

# To monitor progress of a job:
qstat

#!/bin/sh
#PBS -l walltime=50:00:00
#PBS -l cput=50:00:00
#PBS -l nodes=1:centos6
bedtools intersect -a /export/home/jmi45g/Hcont_Snp_diversity/bp2_MAPQ20.UGA_ISE.mpileup2.bed -b /export/home/jmi45g/Hcont_Snp_diversity/gene.length.CDS.T1.haemonchus_contortus.PRJEB506.WBPS15.annotations.bed -wa -wb -f 2E-9 > /export/home/jmi45g/Hcont_Snp_diversity/CDS_WBPS15_bp2_MAPQ20.UGA_ISE.mpileup2.bed







# 830
